body{
    margin: 0;
}
.main_nav{
    border-bottom: solid;
    display: flex;
    padding: 1%;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
}
.nav_form button{
    background-color: bisque;
    padding: 7px;
    border-style: ridge;
    border-width: thin;
    font-weight: 700;
    font-family: revert;
}
.product_inputs {
    margin: 5% 15%;
}
.product_inputs div{
    margin: 2%;
}
.product_inputs label{
    font-family: sans-serif;
    font-weight: 700;
    font-size: x-large;
}
.product_inputs input{
    border-style: ridge;
    border-width: revert;
    border-color: beige;
    border-radius: 0.5em;
    height: 3%;
}

.Product-card{
    border-style: solid;
    column-gap: 50px;
    border-width: 2px;
    border-radius: 0.4em;
    width: 232px !important;
    text-align: center ;
    padding-right: calc(var(--bs-gutter-x) * 1.5) !important;
    font-family: cursive;
}
.Product-list{
background-color: yellow;
}
.row
{
    gap: 50px 50px;
}
.list{
    margin-top:30px;
}
.main-list{
    list-style: none;
}
.delete-checkbox{
    margin: 5 0 0 -100%;
}
.cancel{
    background-color: bisque;
    padding: 7px;
    border-style: ridge;
    border-width: thin;
    font-weight: 600;
    font-family: revert;
    text-decoration: none;
    color: black;
}
.sp{
    margin-top: 2%;
    justify-content: space-around;
}